absl-py==0.8.1
aioredis==1.3.1
amqp==2.5.0
appdirs==1.4.4
Appium-Python-Client==0.47
appnope==0.1.0
appy-python-3==2019.11.19
argon2-cffi==19.2.0
arrow==0.15.1
asgiref==3.3.1
asn1crypto==0.24.0
astor==0.8.1
astroid==2.4.2
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
autobahn==19.8.1
Automat==0.7.0
autopep8==1.4.4
aws==0.2.5
awsebcli==3.19.2
azure-cognitiveservices-speech==1.8.0
azure-common==1.1.26
azure-core==1.9.0
azure-identity==1.5.0
azure-keyvault==4.1.0
azure-keyvault-certificates==4.2.1
azure-keyvault-keys==4.3.1
azure-keyvault-secrets==4.2.0
azure-storage-blob==12.6.0
azure-storage-queue==12.1.4
Babel==2.5.3
backports.csv==1.0.7
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
base58==0.2.5
bcrypt==3.1.7
beautifulsoup4==4.9.1
billiard==3.6.0.0
bit==0.4.3
bitcash==0.5.2
blinker==1.4
blis==0.7.4
boto==2.49.0
boto3==1.10.28
botocore==1.19.43
bottlenose==1.1.8
braintree==3.55.0
branca==0.3.1
bs4==0.0.1
cachetools==3.1.1
cairocffi==1.0.2
CairoSVG==2.4.0
captcha==0.3
cashaddress==1.0.4
catalogue==1.0.0
celery==4.3.0
cement==2.8.2
certifi==2020.12.5
cffi==1.14.4
channels==2.4.0
channels-redis==3.2.0
chardet==3.0.4
click==7.1.2
cloudscraper==1.2.48
cms==0.0.2
coincurve==12.0.0
colorama==0.4.3
commonmark==0.9.0
commonmarkextensions==0.0.5
configparser==3.5.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0.2
COVID19Py==0.3.0
crypto==1.4.1
cryptography==2.7
cssselect==1.1.0
cssselect2==0.2.1
cssutils==1.0.2
cymem==2.0.5
daphne==2.5.0
decorator==4.0.11
deepspeech==0.6.0
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
dj-stripe==2.2.2
Django==3.1.4
django-admin-thumbnails==0.2.5
django-allauth==0.41.0
django-analytical==2.5.0
django-appconf==1.0.3
django-appypod==2.0.4
django-audit-fields==0.1.12
django-authtools==1.7.0
django-autocomplete-light==3.4.1
django-background-task==0.1.8
django-bootstrap==0.2.4
django-bootstrap-datepicker==1.4.0
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap-form==3.4
django-bootstrap-pagination==1.7.1
django-bootstrap3==14.2.0
django-braces==1.13.0
django-braintree==1.3.4
django-cachalot==2.1.0
django-change-email==0.1.3
django-channels==0.7.0
django-ckeditor==5.9.0
django-classy-tags==0.9.0
django-cleanup==5.1.0
django-clicky==1.2.1
django-cms==3.7.1
django-codemirror-widget==0.5.0
django-colorfield==0.1.15
django-cors-headers==3.1.0
django-countries==5.2
django-crispy-forms==1.9.0
django-crypto==0.2.0
django-crypto-fields==0.1.23
django-currencies==0.10.1
django-debug-toolbar==2.0
django-dramatiq==0.9.1
django-easy-timezones==0.8.0
django-easysettings==2.0.1
django-embed-video==1.2.0
django-endless-pagination==2.0
django-enumfields==0.9.0
django-environ==0.4.5
django-extensions==2.2.6
django-filer==1.6.0
django-filter==2.4.0
django-forms-bootstrap==3.1.0
django-formtools==2.2
django-froala-editor==3.0.1
django-guardian==2.1.0
django-haystack==2.8.1
django-hitcount==1.3.1
django-hosts==4.0
django-html-emailer==0.0.9
django-imagekit==4.0.2
django-ipware==2.1.0
django-jet==1.0.8
django-jinja==2.6.0
django-js-asset==1.2.2
django-livereload-server==0.3.2
django-mathfilters==1.0.0
django-mdeditor==0.1.17
django-memcache-status==2.2
django-meta==1.5.2
django-mkdocs==0.1.2
django-model-utils==4.0.0
django-modeladmin-reorder==0.3.1
django-mptt==0.11.0
django-nose==1.4.5
django-oauth-toolkit==1.2.0
django-parler==1.9.2
django-parler-rest==1.4.2
django-paypal==1.0.0
django-phonenumber-field==1.3.0
django-picklefield==2.0
django-polymorphic==2.0.3
django-pwa==1.0.5
django-recaptcha==2.0.6
django-record==0.2.5
django-redis==4.12.1
django-registration-redux==1.8
django-rest-auth==0.9.5
django-rest-framework-social-oauth2==1.1.0
django-rest-swagger==2.1.2
django-reversion==2.0.13
django-revision==0.1.19
django-richtextfield==1.5.0
django-sass-processor==0.8.2
django-sekizai==1.0.0
django-select2==7.2.3
django-sendgrid==1.0.1
django-sendgrid-v5==0.8.1
django-simple-email-confirmation==0.60
django-sitemaps==1.1.1
django-smtp-ssl==1.0
django-social-publisher==0.5.0
django-social-share==1.3.2
django-sslserver==0.20
django-storages==1.8
django-subdomains==2.1.0
django-tagging==0.4.6
django-taggit==0.18.1
django-templated-mail==1.1.1
django-timezone-field==2.1
django-tinymce4-lite==1.7.5
django-tracking-analyzer==1.0.1
django-tracking2==0.5.0
django-treebeard==4.3
django-user-agents==0.4.0
django-utils-six==2.0
django-videothumbs==0.91
django-weasyprint==0.5.4
django-widget-tweaks==1.4.5
django-wishlist==1.0
django-xhtml2pdf==0.0.4
djangocms-admin-style==1.4.0
djangocms-attributes-field==1.1.0
djangocms-audio==1.2.0
djangocms-googlemap==1.3.0
djangocms-link==2.5.0
djangocms-picture==2.3.0
djangocms-snippet==2.2.0
djangocms-style==2.2.0
djangocms-text-ckeditor==3.8.0
djangocms-video==2.2.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
dnsimple==1.2.0
docopt==0.6.2
docutils==0.15.2
docx==0.2.4
docxtpl==0.10.0
dramatiq==1.9.0
dsdev-utils==1.0.4
easy-thumbnails==2.7
EasyProcess==0.2.7
edc-utils==0.1.12
en-core-web-lg==2.3.1
en-core-web-md==2.3.1
en-core-web-sm==2.3.1
enum34==1.1.6
environ==1.0
et-xmlfile==1.0.1
fabric==2.5.0
facebook-sdk==3.1.0
factory-boy==2.7.0
fake-factory==0.5.3
Faker==0.8.8
feedgenerator==1.9.1
filelock==3.0.12
filetype==1.0.5
Flask==1.0.2
folium==0.10.1
freeze==1.0.10
future==0.16.0
gast==0.2.2
gcloud==0.18.3
geoip2==2.9.0
gitdb2==2.0.5
GitPython==3.0.2
google==2.0.2
google-api-core==1.14.3
google-api-python-client==1.7.11
google-auth==1.8.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.1.0
google-cloud-language==1.3.0
google-cloud-speech==1.3.1
google-cloud-translate==2.0.0
google-pasta==0.1.8
google-spreadsheet==0.0.6
googleapis-common-protos==1.6.0
googletrans==2.4.0
grpcio==1.25.0
gsheets==0.5.1
gunicorn==19.6.0
h5py==2.10.0
hashids==1.3.1
hiredis==1.1.0
html5lib==1.0.1
htmlmin==0.1.12
httpie==0.9.9
httplib2==0.14.0
huepy==1.2.1
hyperlink==19.0.0
idna==2.10
imageio==2.8.0
imageio-ffmpeg==0.4.1
imagestore==3.1.0
importlib-metadata==1.7.0
incremental==17.5.0
inflect==5.0.2
inlinestyler==0.2.5
instabot==0.117.0
instagram-private-api==1.6.0.0
instagram-private-api-extensions==0.3.8
InstagramAPI==1.0.2
instapy-cli==0.0.12
invoke==0.21.0
ipaddress==1.0.19
ipdb==0.13.4
ipdbplugin==1.4.5
ipython==5.5.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==5.6.1
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
jellyfish==0.6.1
Jinja2==2.11.2
jiwer==1.3.2
jmespath==0.9.4
joblib==0.17.0
jsmin==2.2.2
jsonfield==2.1.1
jsonfield2==3.1.0
jws==0.1.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.2.1
keyrings.alt==3.4.0
kombu==4.6.3
lang-trans==0.6.0
lazy-object-proxy==1.4.3
libsass==0.20.1
livereload==2.6.1
lxml==4.4.1
Markdown==2.6.11
MarkupSafe==1.1.1
maxminddb==1.5.1
mccabe==0.6.1
mechanize==0.4.5
Menus==0.2.0
mkdocs==1.0.4
mkdocs-material==4.6.0
mkdocs-minify-plugin==0.2.1
mock==4.0.2
more-itertools==8.0.2
MouseInfo==0.0.4
moviepy==1.0.2
msal==1.7.0
msal-extensions==0.3.0
msgpack==1.0.0
msrest==0.6.19
murmurhash==1.0.5
mysql-connector-python==8.0.21
mysqlclient==2.0.1
Naked==0.1.31
nltk==3.5
nmap==0.0.1
nose==1.3.7
numpy==1.19.4
oauth2client==4.1.2
oauthlib==3.1.0
odfpy==1.4.0
openapi-codec==1.3.2
openpyxl==2.4.11
opt-einsum==3.1.0
paapi5-python-sdk==1.0.0
packaging==20.4
pandas==0.25.0
paramiko==2.6.0
parsel==1.5.2
passwordgenerator==1.4
pathlib2==2.3.0
pathspec==0.5.9
paypal==1.2.5
paypalrestsdk==1.13.1
pdfkit==0.6.1
pelican==4.2.0
pep562==1.0
pep8==1.7.1
pexpect==4.3.1
phonenumberslite==8.8.5
pickleshare==0.7.4
pika==1.1.0
pilkit==2.0
Pillow==8.0.1
plac==1.1.3
pluggy==0.13.1
ply==3.11
portalocker==1.7.1
preshed==3.0.5
prettytable==0.7.2
proglog==0.1.9
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==1.0.15
protobuf==3.11.1
psutil==5.6.3
psycopg2==2.8.3
psycopg2-binary==2.8.4
ptyprocess==0.5.2
py==1.8.1
pyasn1==0.4.7
pyasn1-modules==0.2.7
PyAutoGUI==0.9.47
Pycco==0.6.0
pycodestyle==2.5.0
pycparser==2.20
pycryptodome==3.9.7
pydantic==1.7.3
PyDispatcher==2.0.5
pydub==0.23.1
pyee==6.0.0
pygal==2.4.0
pygeoip==0.3.2
PyGetWindow==0.0.7
Pygments==2.2.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.6.0
pymdown-extensions==6.2
PyMsgBox==1.0.7
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyotp==2.3.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.7.0
Pyphen==0.9.5
pypiwin32==223
pyppeteer==0.0.25
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyQtWebKit==5.13.1
pyquery==1.4.1
Pyrebase4==4.3.0
PyRect==0.1.4
PyScreeze==0.1.22
PySocks==1.7.1
pystache==0.5.4
pytest==5.3.2
python-amazon-paapi==3.1.0
python-amazon-product-api==0.2.5
python-amazon-simple-product-api==2.1.0
python-dateutil==2.6.1
python-decouple==3.1
python-docx==0.8.10
python-gettext==4.0
python-http-client==3.2.7
python-jwt==2.0.1
python-memcached==1.59
python-nmap==0.6.1
python-resize-image==1.1.19
python-social-auth==0.3.6
python3-openid==3.1.0
pytimeparse==1.1.8
PyTweening==1.0.3
pytz==2020.4
PyVirtualDisplay==0.2.4
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==5.3.1
queuelib==1.5.0
rauth==0.7.3
records==0.5.3
redis==3.5.3
regex==2020.11.13
reportlab==3.5.23
requests==2.24.0
requests-cache==0.5.2
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
responses==0.10.12
retrying==1.3.3
rjsmin==1.1.0
rsa==4.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
s3transfer==0.2.1
schedule==0.6.0
scikit-learn==0.22
scipy==1.3.3
Scrapy==1.7.3
selenium==3.14.1
semantic-version==2.5.0
sendgrid==6.2.2
sendgrid-django==4.2.0
sentry-sdk==0.19.5
service-identity==18.1.0
shellescape==3.4.1
shuup==1.10.11
shuup-api==1.0.1
shuup-rest-api==1.0.0
simplegeneric==0.8.1
simplejson==3.17.0
six==1.15.0
sklearn==0.0
slimit==0.8.1
smartypants==2.0.1
smmap2==2.0.5
smsactivateru==1.2.6
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sorl-thumbnail==12.5.0
soupsieve==2.0.1
spacy==2.3.4
SpeechRecognition==3.8.1
SpoofMAC==2.1.1
SQLAlchemy==1.3.6
sqlite3-to-mysql==1.3.10
sqlparse==0.4.1
srsly==1.0.5
stripe==2.48.0
swapper==1.1.1
tablib==0.13.0
tabulate==0.8.7
tagging==0.2.1
tbselenium==0.4.2
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
text-unidecode==1.1
thinc==7.4.5
tinycss2==1.0.2
toml==0.10.1
toolz==0.10.0
tornado==6.0.3
tox==3.14.3
tqdm==4.54.1
traitlets==4.3.2
treebeard==0.1.1
tweepy==3.8.0
twilio==6.39.0
Twisted==19.7.0
txaio==18.8.1
typed-ast==1.4.0
ua-parser==0.8.0
unicodecsv==0.14.1
Unidecode==1.1.1
Unipath==1.1
uritemplate==3.0.0
urllib3==1.25.11
us==2.0.2
user-agent==0.1.9
user-agents==2.0
validators==0.18.1
vine==1.3.0
virtualenv==20.0.33
virtualenvwrapper-win==1.2.5
w3lib==1.21.0
wasabi==0.8.0
watson-developer-cloud==2.10.1
wcwidth==0.1.7
WeasyPrint==48
webencodings==0.5.1
websocket-client==0.48.0
websockets==8.1
Werkzeug==0.16.0
whitenoise==3.2
Wikipedia-API==0.5.4
wrapt==1.12.1
xhtml2pdf==0.2.3
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
xvfbwrapper==0.2.9
youtube-transcript-api==0.3.1
zipp==0.6.0
zope.interface==4.6.0
